{"flutter":{"platforms":{"android":{"default":{"projectId":"helpmechoose-6e175","appId":"1:249441670355:android:e7a91921ed9b9b5b9e7026","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"helpmechoose-6e175","configurations":{"android":"1:249441670355:android:e7a91921ed9b9b5b9e7026"}}}}}}